{
    "name": "doctailwind/cta-video",
    "title": "Cta Video",
    "category": "design",
    "icon": "block-default",
    "description": "Custom Cta Video block",
    "textdomain": "doctailwind",
    "editorScript": "file:./block.jsx",
    "style": "file:./block.css",
    "render": "file:./block.php"
}