{
  "apiVersion": 2,
  "name": "meutema/post-block",
  "title": "Listagem Posts",
  "category": "blocos-personalizados",
  "description": "Bloco que mostra os últimos 6 posts em formato de cards.",
  "supports": {
    "html": false
  },
  "editorScript": "file:./block.jsx",
  "editorStyle": "file:./block.css",
  "style": "file:./block.css",
  "attributes": {},
  "render": "file:./render.php"
}
